semanticVersion=7.0.0
gradleWVersion=7.4.2

# 3rd Party Libraries
springBootVersion=2.6.6
springCloudAWSVersion=2.4.4
lombokVersion=1.18.24
springWebUtilsVersion=1.3.7
verifierVersion=3.1.0

# Test Libraries
junitVersion=4.12
junitVintageVersion=5.7.2
mockitoCoreVersion=3.5.13
powerMockVersion=2.0.9
h2Version=1.4.194
awaitilityVersion=4.0.0-rc1


embeddedMySqlVersion=4.2.0
mySqlConnector=5.1.46
jProcessVersion=1.6.4
uuidCreatorVersion=1.4.3
shedlockVersion=4.46.0
jacksonDatatypeVersion=2.13.2

oauthVersion=4.0.0-rc.14
serviceMicrometerUtilsVersion=0.0.1-rc.14
